# TeldaProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/telda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telda/data/remote/: MovieDetailsApis.kt  MoviesApis.kt
app/src/main/java/com/telda/data/repository/: MovieDetailsRepository.kt  MoviesRepository.kt
app/src/main/java/com/telda/data/utils/: BaseDataSource.kt  Resource.kt
app/src/main/java/com/telda/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/telda/domain/model/movie_details/: MovieDetailsGateway.kt
app/src/main/java/com/telda/domain/model/movie_details/credit/: Cast.kt  MovieCreditsResponse.kt
app/src/main/java/com/telda/domain/model/movie_details/details/: MovieDetailsResponse.kt
app/src/main/java/com/telda/domain/model/movies_popular/: Movie.kt  MoviesGateway.kt  MoviesResponse.kt
app/src/main/java/com/telda/domain/model/popular/: Movie.kt  MoviesGateway.kt  MoviesResponse.kt
app/src/main/java/com/telda/domain/usecase/: MoviesPopularUseCase.kt
app/src/main/java/com/telda/domain/usecase/details/: MovieCreditsUseCase.kt  MovieDetailsUseCase.kt  MovieSimilarUseCase.kt
app/src/main/java/com/telda/domain/usecase/movies/: MoviesPopularUseCase.kt  MoviesSearchUseCase.kt
app/src/main/java/com/telda/presentation/response/error/: ErrorSheet.kt
app/src/main/java/com/telda/presentation/response/no_connection/: NoConnectionSheet.kt
app/src/main/java/com/telda/presentation/response/success/: SuccessDialog.kt
app/src/main/java/com/telda/presentation/ui/movie_details/: MovieDetailsDialog.kt  MovieDetailsViewModel.kt
app/src/main/java/com/telda/presentation/ui/movie_details/credit_list/: MovieCastAdapter.kt  MovieCastViewHolder.kt
app/src/main/java/com/telda/presentation/ui/movie_details/similar_list/: MovieSimilarAdapter.kt  MovieSimilarViewHolder.kt
app/src/main/java/com/telda/presentation/ui/movies_popular/: MoviesPopularFragment.kt  MoviesPopularViewModel.kt
app/src/main/java/com/telda/presentation/ui/movies_popular/list/: MoviesPopularAdapter.kt  MoviesPopularViewHolder.kt
app/src/main/java/com/telda/presentation/ui/popular_movies/: MoviesPopularFragment.kt  MoviesPopularViewModel.kt
app/src/main/java/com/telda/presentation/ui/popular_movies/list/: MoviesPopularAdapter.kt  MoviesPopularViewHolder.kt
app/src/main/java/com/telda/presentation/utils/: AppExtensions.kt  BindingAdapters.kt  Constants.kt  Event.kt  EventObserver.kt
app/src/main/java/com/telda/presentation/utils/manager/: BaseActivity.kt  BaseActivityViewModel.kt  BaseApplication.kt  BaseBottomSheet.kt  MainActivity.kt  ResponseManager.kt
app/src/main/res/drawable/: ic_home_header.xml
app/src/main/res/layout/: activity_main.xml  dialog_movie_details.xml  fragment_popular_movies.xml  item_movie.xml  item_movie_similar.xml  layout_error.xml  layout_loader.xml  layout_no_connection.xml  layout_success.xml  movie_cast_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: no_connection.json  success.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/telda/: ExampleUnitTest.kt
app/src/test/java/com/telda/data/: MoviesPopularFakeRepository.kt
app/src/test/java/com/telda/data/movie_details/: MovieDetailsFakeRepository.kt
app/src/test/java/com/telda/data/movies_popular/: MoviesPopularFakeRepository.kt
app/src/test/java/com/telda/presentation/ui/movie_details/: MovieDetailsViewModelTest.kt
app/src/test/java/com/telda/presentation/ui/movies_popular/: MoviesPopularViewModelTest.kt
app/src/test/java/com/telda/presentation/ui/profile/: MoviesPopularViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
