<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesPopularFragment">

    <fragment
        android:id="@+id/moviesPopularFragment"
        android:name="com.telda.presentation.ui.movies_popular.MoviesPopularFragment"
        android:label="MovieFragment">
        <action
            android:id="@+id/action_moviesPopularFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>

    <!-- Movie details -->
    <dialog
        android:id="@+id/movieDetailsFragment"
        android:name="com.telda.presentation.ui.movie_details.MovieDetailsDialog"
        android:label="MovieDetailsFragment">

        <argument
            android:name="movieObject"
            app:argType="com.telda.domain.model.movies_popular.Movie" />
    </dialog>

</navigation>